.footer {
  display: grid;
  @include media-prop(grid-template-columns, repeat(2, 1fr), 1fr, 1fr);
  gap: 13.2rem;
  @include media-prop(padding, 6.4rem 11.2rem, 6.4rem 3.2rem, 4.8rem 1.6rem);

  &__left {
    &-logo {
      display: flex;
      align-items: center;
      max-width: 7rem;
      margin-bottom: 1rem;
      &-text {
        color: $--color-black-2;
        font-size: 1.8rem;
        font-weight: 600;
      }
      & img {
        object-fit: contain;
      }
    }
    &-text {
      color: $--color-black-2;
      font-size: 1.6rem;
      font-weight: 300;
      margin-bottom: 1rem;
    }
    &-social {
      display: flex;
      align-items: center;
      &-item {
        width: 2.4rem;
        height: 2.4rem;
        margin-right: 1.2rem;
      }
    }
  }
  &__right {
    display: grid;
    @include media-prop(
      grid-template-columns,
      repeat(3, 1fr),
      repeat(2, 1fr),
      1fr
    );
    @include media-prop(gap, 7.2rem, 6rem, 1.6);
    &__list {
      &-title {
        color: $--color-black-2;
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 1.6rem;
      }
      &-item {
        margin-bottom: 1.6rem;
        &-link {
          color: $--color-black-2;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  &__bottom {
    display: flex;
    @include media-prop(justify-content, space-between, center, center);
    @include media-prop(padding, 6.4rem 11.2rem, 6.4rem 3.2rem, 4.8rem 1.6rem);
    width: 100%;
    flex-wrap: wrap;
    &-left {
      @include media-prop(font-size, 1.6rem, 1.2rem, 1.2rem);
      color: $--color-black-2;
      font-weight: 300;
    }
    &-right {
      &-item {
        color: $--color-primary;
        @include media-prop(font-size, 1.6rem, 1.2rem, 1.2rem);
        white-space: nowrap;
        border-left: 1px solid $--color-darker-white;
        padding-inline: 1rem;
        &:first-child {
          border-left: none;
        }
      }
    }
  }
}
