.header {
  display: grid;
  @include media-prop(grid-template-columns, repeat(2, 1fr), 1fr, 1fr);
  gap: 3.2rem;
  @include media-prop(padding, 3.2rem 11.2rem, 6.4rem 3.2rem, 6.4rem 1.2rem);
  &__left {
    &__top {
      @include media-prop(margin-bottom, 6.4rem, 4.8rem, 3.2rem);
      &-title {
        @include media-prop(font-size, 4.8rem, 4.8rem, 3.8rem);
        font-weight: bold;
        color: $--color-black-2;
        margin-bottom: 1.6rem;
      }
      &-description {
        @include media-prop(font-size, 1.8rem, 1.8rem, 1.6rem);
        color: $--color-black-2;
        font-weight: 300;
        line-height: 1.4;
        max-width: 70%;
      }
    }
    &__bottom {
      &-actions {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 2.4rem;
        &__item {
          margin-left: 1.2rem;
          @include media-prop(width, "nil", "nil", 100%);
          & button {
            margin-bottom: 1.5rem;
            @include media-prop(width, "nil", "nil", 100%);
          }
        }
      }
      &-desctiption {
        &__text {
          font-size: 2rem;
          color: $--color-black-2;
          margin-bottom: 0.8rem;
        }
        &__rate {
          color: $--color-black-2;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  &__right {
    &-image {
      box-shadow: $--box-shadow;
      -webkit-box-shadow: $--webkit-box-shadow;
      object-fit: cover;
      border-radius: 1rem;
    }
  }
}
